float ballX, ballY; // බෝලයේ පිහිටීම
float speedX = 5, speedY = 3; // බෝලයේ වේගය
float paddleY; // ඔබේ පිත්තේ උස
float computerY; // පරිගණකයේ පිත්තේ උස
int playerScore = 0, computerScore = 0;

void setup() {
  size(600, 400);
  ballX = width/2;
  ballY = height/2;
  paddleY = height/2;
  computerY = height/2;
}

void draw() {
  background(30, 100, 50); // ටෙනිස් පිටියක් වැනි කොළ පැහැති පසුබිමක්
  
  // මැද ඉර
  stroke(255, 100);
  line(width/2, 0, width/2, height);
  
  // 1. බෝලය ඇඳීම සහ චලනය
  fill(255, 255, 0); // කහ පැහැති බෝලය
  noStroke();
  ellipse(ballX, ballY, 20, 20);
  
  ballX += speedX;
  ballY += speedY;
  
  // බෝලය උඩ සහ යට බිත්තිවල වැදී පරාවර්තනය වීම
  if (ballY < 10 || ballY > height - 10) {
    speedY *= -1;
  }
  
  // 2. ඔබේ පිත්ත (ඔබ පාලනය කරන්නේ Mouse එකෙන්)
  fill(255);
  paddleY = mouseY - 40; // Mouse එක යන තැනට පිත්ත ගමන් කරයි
  rect(10, paddleY, 10, 80, 5);
  
  // 3. පරිගණකයේ පිත්ත (ස්වයංක්‍රීයව බෝලය පසුපස යයි)
  if (ballY > computerY + 40) computerY += 4;
  else if (ballY < computerY + 40) computerY -= 4;
  rect(width - 20, computerY, 10, 80, 5);
  
  // 4. බෝලය පිතිවල වැදීම (Collision)
  if (ballX < 25 && ballY > paddleY && ballY < paddleY + 80) {
    speedX *= -1.1; // වැදුණු පසු වේගය මදක් වැඩි වේ
    ballX = 25;
  }
  
  if (ballX > width - 25 && ballY > computerY && ballY < computerY + 80) {
    speedX *= -1.1;
    ballX = width - 25;
  }
  
  // 5. ලකුණු ලබා ගැනීම
  if (ballX < 0) {
    computerScore++;
    resetBall();
  } else if (ballX > width) {
    playerScore++;
    resetBall();
  }
  
  // Score පුවරුව
  textSize(32);
  textAlign(CENTER);
  text(playerScore, width/4, 50);
  text(computerScore, 3 * width/4, 50);
}

void resetBall() {
  ballX = width/2;
  ballY = height/2;
  speedX = (speedX > 0) ? -5 : 5; // පැරදුණු පැත්තට බෝලය යැවීම
  speedY = random(-3, 3);
}
