// --- Crazy Variables ---
float ballX, ballY, ballSize = 30;
float speedX = 4, speedY = 5;
float paddleX, paddleW = 80, paddleH = 15;
float computerX;
int score = 0, lives = 3, level = 1;
boolean isGameOver = false;

// Effects
int hitFlash = 0;
ArrayList<Particle> particles = new ArrayList<Particle>();
String currentEmoji = "🤪"; 
String[] emojis = {"🤪", "😎", "👻", "⚽", "🤡", "👽"};

void setup() {
  size(400, 600);
  resetBall();
}

void draw() {
  if (isGameOver) {
    displayGameOver();
    return;
  }

  // 1. Background (Crazy Green)
  background(30, 120, 50); 
  if (hitFlash > 0) {
    background(random(255), random(255), random(255)); // Hit unama pata wenas wenawa!
    hitFlash--;
  }

  // 2. Particles
  for (int i = particles.size()-1; i >= 0; i--) {
    Particle p = particles.get(i);
    p.update();
    p.display();
    if (p.isDead()) particles.remove(i);
  }

  // 3. Funny Ball Logic
  updateBall();
  
  // 4. Paddles
  updatePaddles();

  // 5. Crazy Collisions
  checkCollisions();

  drawUI();
}

void updateBall() {
  // Funny movement: Ball eka yanawata amatharawa poddak wenasata nalanawa
  ballX += speedX + sin(frameCount * 0.1) * 4; 
  ballY += speedY;

  // Wall bounce
  if (ballX < 15 || ballX > width - 15) {
    speedX *= -1;
    currentEmoji = emojis[(int)random(emojis.length)]; // Wall eke wadinakota emoji eka wenas wenawa
    createParticles(ballX, ballY, color(255, 255, 0));
  }
  
  // Drawing Emoji Ball
  textSize(ballSize);
  textAlign(CENTER, CENTER);
  text(currentEmoji, ballX, ballY);
}

void updatePaddles() {
  // Player Paddle
  paddleX = lerp(paddleX, mouseX - paddleW/2, 0.3);
  fill(255);
  rect(paddleX, height - 35, paddleW, paddleH, 10);

  // Drunk Computer AI (Poddak mada wenawa ball eka thawa speed weddi)
  float targetX = ballX - paddleW/2 + random(-40, 40); 
  computerX += (targetX - computerX) * 0.1;
  fill(255, 50, 50);
  rect(computerX, 20, paddleW, paddleH, 10);
}

void checkCollisions() {
  // Player Hit
  if (ballY > height - 45 && ballX > paddleX && ballX < paddleX + paddleW) {
    speedY *= -1.05;
    speedX += (ballX - (paddleX + paddleW/2)) * 0.2;
    ballY = height - 46;
    score += 10;
    hitFlash = 3;
    
    // Funny: Paddle eke wadunu gaman paddle eke size eka wenas wenawa!
    paddleW = random(40, 160); 
    currentEmoji = emojis[(int)random(emojis.length)];
    createParticles(ballX, ballY, color(255));
  }

  // Computer Hit
  if (ballY < 45 && ballX > computerX && ballX < computerX + paddleW) {
    speedY *= -1.05;
    ballY = 46;
    currentEmoji = "😡"; // AI eka ball eka gahuwama emoji eka wenas wenawa
  }

  if (score > level * 100) level++;

  // Out logic
  if (ballY > height) {
    lives--;
    currentEmoji = "😭";
    if (lives <= 0) isGameOver = true;
    else resetBall();
  } else if (ballY < 0) {
    score += 50;
    currentEmoji = "😂";
    resetBall();
  }
}

void resetBall() {
  ballX = width/2;
  ballY = height/2;
  speedX = random(-4, 4);
  speedY = 5;
  paddleW = 80; // Reset paddle size
}

void drawUI() {
  fill(0, 100);
  rect(10, height/2 - 40, 100, 80, 15);
  fill(255);
  textSize(16);
  textAlign(LEFT);
  text("SCORE: " + score, 20, height/2 - 10);
  text("LEVEL: " + level, 20, height/2 + 20);
  
  textAlign(RIGHT);
  textSize(25);
  String hearts = "";
  for(int i=0; i<lives; i++) hearts += "❤️";
  text(hearts, width - 20, height/2);
}

void displayGameOver() {
  background(0);
  textAlign(CENTER);
  fill(255, 0, 0);
  textSize(50);
  text("YOU SUCK! 🤡", width/2, height/2 - 20); // Funny game over message
  fill(255);
  textSize(20);
  text("Score: " + score, width/2, height/2 + 30);
  text("Click to try again, Loser!", width/2, height/2 + 70);
}

void mousePressed() {
  if (isGameOver) {
    score = 0; lives = 3; level = 1;
    isGameOver = false;
    resetBall();
  }
}

// Particles Class
void createParticles(float x, float y, color c) {
  for (int i = 0; i < 5; i++) particles.add(new Particle(x, y, c));
}

class Particle {
  float x, y, vx, vy, alpha = 255;
  color c;
  Particle(float x, float y, color c) {
    this.x = x; this.y = y; this.c = c;
    vx = random(-3, 3); vy = random(-3, 3);
  }
  void update() { x += vx; y += vy; alpha -= 10; }
  void display() { fill(c, alpha); noStroke(); ellipse(x, y, 5, 5); }
  boolean isDead() { return alpha <= 0; }
}
