float ballX, ballY; 
float speedX = 5, speedY = 3; 
float paddleY; 
float computerY; 
int score = 0;
int lives = 3; 
boolean isGameOver = false;

void setup() {
  size(600, 400);
  resetBall();
}

void draw() {
  if (isGameOver) {
    displayGameOver();
    return;
  }

  background(20, 50, 80); 
  
  // මැද ඉර
  stroke(255, 50);
  line(width/2, 0, width/2, height);
  
  // 1. බෝලය ඇඳීම සහ චලනය
  fill(255, 255, 0); 
  noStroke();
  ellipse(ballX, ballY, 20, 20);
  
  ballX += speedX;
  ballY += speedY;
  
  if (ballY < 10 || ballY > height - 10) {
    speedY *= -1;
  }
  
  // 2. ඔබේ පිත්ත
  fill(255);
  paddleY = mouseY - 40; 
  rect(10, paddleY, 12, 80, 5);
  
  // 3. පරිගණකයේ පිත්ත
  if (ballY > computerY + 40) computerY += 4.5;
  else if (ballY < computerY + 40) computerY -= 4.5;
  rect(width - 22, computerY, 12, 80, 5);
  
  // 4. බෝලය පිත්තේ වැදීම (Score එක වැඩි කරන තැන)
  if (ballX < 25 && ballY > paddleY && ballY < paddleY + 80) {
    speedX *= -1.1; 
    ballX = 25;
    score += 10; // පිත්තේ වැදුණු ගමන් ලකුණු 10ක් එකතු වේ!
  }
  
  if (ballX > width - 25 && ballY > computerY && ballY < computerY + 80) {
    speedX *= -1.1;
    ballX = width - 25;
  }
  
  // 5. අවුට් වීම සහ මගහැරීම
  if (ballX < 0) { 
    lives--; 
    if (lives <= 0) {
      isGameOver = true;
    } else {
      resetBall();
    }
  } else if (ballX > width) { 
    score += 50; // පරිගණකයට මගහැරුණොත් අමතර ලකුණු 50ක්!
    resetBall();
  }
  
  drawUI();
}

void resetBall() {
  ballX = width/2;
  ballY = height/2;
  speedX = 5; 
  speedY = random(-3, 3);
}

void drawUI() {
  textSize(22);
  textAlign(LEFT);
  fill(255);
  text("SCORE: " + score, 20, 40);
  
  textAlign(RIGHT);
  fill(255, 100, 100); 
  text("LIVES: " + lives, width - 20, 40);
}

void displayGameOver() {
  background(0);
  textAlign(CENTER);
  fill(255, 0, 0);
  textSize(50);
  text("GAME OVER", width/2, height/2);
  
  fill(255);
  textSize(24);
  text("Final Score: " + score, width/2, height/2 + 50);
  textSize(18);
  text("Click anywhere to Restart", width/2, height/2 + 90);
}

void mousePressed() {
  if (isGameOver) { 
    score = 0;
    lives = 3;
    isGameOver = false;
    resetBall();
  }
}
